###################################################################
# This is the ini file for the client.
###################################################################

###################################################################
# Anything related to networking
###################################################################
[network]

# IP address of the kisslight server here
ipaddr=192.168.7.123

# set port (default 1155)
# Change this to whatever port the server uses
# uncomment the line below to change the port
#port=1155

