###################################################################
# This is the ini file for the client.
###################################################################

###################################################################
# Anything related to networking
###################################################################
[network]

# IP address of the kisslight server here
ipaddr=127.0.0.1

# set port (default 1155)
# Change this to whatever port the server uses
port=1155

