###################################################################
# Anything related to networking
###################################################################
[network]

# Customize port (default 1155)
port = 1155

# Set buffer size, in bytes (default 2048)
buffer_size = 2048

###################################################################
# Anything related to mqtt server configuration
###################################################################
[mqtt]

# Mosquitto server IP (assumed to be localhost, or 127.0.0.1)
mqtt_server = 127.0.0.1

# Mosquitto port (default 1883)
mqtt_port = 1883

# Receive buffer (default 1024)
recv_buff = 1024

# Send buffer (default 2048)
snd_buff = 2048

# topic buffer (default 1024)
topic_buff = 1024

# application message buf (default 1024)
app_msg_buff = 1024

###################################################################
# Anything related to the database
###################################################################
[database]

# Set database file location
db_location = /var/lib/kisslight/kisslight.db

# set database buffer length (default 2048)
db_buff = 2048

# Set max device count (default 50)
max_dev_count = 50
