###################################################################
# Anything related to networking
###################################################################
[network]

# Customize port (default 1155)
# uncomment the line below to change the port
#port=1155

# Set buffer size, in bytes (default 2048)
# uncomment the line below to change the buffer size
#buffer_size=2048

###################################################################
# Anything related to logging
###################################################################
[log]

# Set log buffer size, in bytes (default 256)
# uncomment the line below to change the log buffer size
#log_buffer_size=256

# Set the log location if a different location is desired
# (default /var/log/kisslight.log)
# uncomment the line below to change the log location
#log_location=/var/log/kisslight.log

###################################################################
# Anything related to the database
##################################################################
[database]

# Set database file location 
# (default /var/lib/kisslight/kisslight.db)
# uncomment line below to change the database file location
#db_location=/var/lib/kisslight/kisslight.db

###################################################################
# Anything related to the Raspberry Pi (or compatible SBC) 
# physically. This is relative to wiringPi Pin locations,
# so don't mess with these unless you know
# what you are doing 100%.
###################################################################
[electronics]

# PIN for RF transmitter (Default WiringPi PIN 0)
# uncomment the line below to change the transmitter pin
#transmitter_pin=0

# PIN for RF Receiver (Default WiringPi PIN 0)
# uncomment the line below to change the receiver pin
#reciever_pin=2

# PINs for status LEDs (or RGB LED potentially)
# (Default WiringPi PINs 21, 22, 23)
# Currently: pin0 is error, pin1 is everything good,
# and pin3 is for busy.
# uncomment the lines below to change the LED Pins
#led_pin0=21
#led_pin1=22
#led_pin2=23
