###################################################################
# Anything related to networking
###################################################################
[network]

# Customize port (default 1155)
# uncomment the line below to change the port
#port=1155

# Set buffer size, in bytes (default 2048)
# uncomment the line below to change the buffer size
#buffer_size=2048

###################################################################
# Anything related to logging
###################################################################
[log]

# Set log buffer size, in bytes (default 256)
# uncomment the line below to change the log buffer size
#log_buffer_size=256

# Set the log location if a different location is desired
# (default /var/log/kisslight.log)
# uncomment the line below to change the log location
#log_location=/var/log/kisslight.log

###################################################################
# Anything related to the database
##################################################################
[database]

# Set database file location 
# (default /var/lib/kisslight/kisslight.db)
# uncomment line below to change the database file location
#db_location=/var/lib/kisslight/kisslight.db
